<!DOCTYPE html>
<br lang="pt">

<head>
    <style>
        html {
        scroll-padding-top: 70px;
        }
        body {
        position: relative;
        overflow-y: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>Leituras</title>
</head>

<body data-spy="scroll" data-target="#about">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Leituras</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Botão de navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class ="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class ="nav-link dropdown-toggle" data-toggle="dropdown" href="#livros">Livros</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item">
                                    <a class="nav-link" href="#">Mais recentes</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="nav-link" href="categorias.html">Categorias</a>
                                </li>
                                <li class="dropdown-item">
                                    <a class="nav-link" href="todos.html">Todos</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class ="nav-link" href="#login">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class ="nav-link" href="cadastro.html">Cadastrar-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobre.html">Sobre</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>
    </br>

    <div class="container d-flex justify-content-center appearing-about-menu mb-5">
        <nav id="navbar-about" class="navbar navbar-light navbar-expand bg-light">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#missao">Missão</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#valores">Valores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pessoas">Pessoas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
    </div>

    <div id="about" class="appearing-about-text">
        <div class="container mb-4" id="missao">
            <h4>Missão</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit aliquam ex ullamcorper elementum. Aliquam odio ipsum, accumsan sed blandit iaculis, euismod ut ex. Integer sed dui tempor, porttitor lacus non, dapibus ante. In eu sem cursus, pellentesque ligula et, consectetur velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras ut sapien felis. Cras sagittis lorem a elementum molestie.
            </p>
            <p>
                Fusce vitae ornare felis. Phasellus eu ligula quis ipsum auctor fermentum. Praesent at tellus ut nulla sodales viverra. Curabitur vel ultricies ipsum. In accumsan blandit tellus. Quisque quis neque ex. Pellentesque condimentum eget mauris nec rutrum.
            </p>
            <p>
                Nam lectus neque, pellentesque id venenatis et, volutpat in quam. Ut eget laoreet elit, sit amet porttitor tellus. Nulla consequat elementum risus, vitae volutpat massa tristique vitae. Sed mollis efficitur orci nec hendrerit. Maecenas pretium pulvinar varius. In semper sem ac urna semper, ac tempus justo maximus. Donec molestie mauris et magna condimentum, ac commodo ante hendrerit. Nunc in accumsan augue. Praesent a velit vitae turpis consectetur efficitur. In tortor dui, aliquam eget venenatis vel, sodales facilisis augue.

            </p>
            <a href="#" class="text-secondary">Voltar ao topo <i class="fa-solid fa-arrow-up"></i></a>
        </div>
        <div class="container mb-4" id="valores">
            <h4>Valores</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit aliquam ex ullamcorper elementum. Aliquam odio ipsum, accumsan sed blandit iaculis, euismod ut ex. Integer sed dui tempor, porttitor lacus non, dapibus ante. In eu sem cursus, pellentesque ligula et, consectetur velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras ut sapien felis. Cras sagittis lorem a elementum molestie.
            </p>
            <p>
                Fusce vitae ornare felis. Phasellus eu ligula quis ipsum auctor fermentum. Praesent at tellus ut nulla sodales viverra. Curabitur vel ultricies ipsum. In accumsan blandit tellus. Quisque quis neque ex. Pellentesque condimentum eget mauris nec rutrum.
            </p>
            <p>
                Nam lectus neque, pellentesque id venenatis et, volutpat in quam. Ut eget laoreet elit, sit amet porttitor tellus. Nulla consequat elementum risus, vitae volutpat massa tristique vitae. Sed mollis efficitur orci nec hendrerit. Maecenas pretium pulvinar varius. In semper sem ac urna semper, ac tempus justo maximus. Donec molestie mauris et magna condimentum, ac commodo ante hendrerit. Nunc in accumsan augue. Praesent a velit vitae turpis consectetur efficitur. In tortor dui, aliquam eget venenatis vel, sodales facilisis augue.

            </p>
            <a href="#" class="text-secondary">Voltar ao topo <i class="fa-solid fa-arrow-up"></i></a>
        </div>
        <div class="container mb-4" id="pessoas">
            <h4>Pessoas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in velit aliquam ex ullamcorper elementum. Aliquam odio ipsum, accumsan sed blandit iaculis, euismod ut ex. Integer sed dui tempor, porttitor lacus non, dapibus ante. In eu sem cursus, pellentesque ligula et, consectetur velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras ut sapien felis. Cras sagittis lorem a elementum molestie.
            </p>
            <p>
                Fusce vitae ornare felis. Phasellus eu ligula quis ipsum auctor fermentum. Praesent at tellus ut nulla sodales viverra. Curabitur vel ultricies ipsum. In accumsan blandit tellus. Quisque quis neque ex. Pellentesque condimentum eget mauris nec rutrum.
            </p>
            <p>
                Nam lectus neque, pellentesque id venenatis et, volutpat in quam. Ut eget laoreet elit, sit amet porttitor tellus. Nulla consequat elementum risus, vitae volutpat massa tristique vitae. Sed mollis efficitur orci nec hendrerit. Maecenas pretium pulvinar varius. In semper sem ac urna semper, ac tempus justo maximus. Donec molestie mauris et magna condimentum, ac commodo ante hendrerit. Nunc in accumsan augue. Praesent a velit vitae turpis consectetur efficitur. In tortor dui, aliquam eget venenatis vel, sodales facilisis augue.

            </p>
            <a href="#" class="text-secondary">Voltar ao topo <i class="fa-solid fa-arrow-up"></i></a>
        </div>
        <div class="container mb-5" id="contato">
            <h4>Contato</h4>
            <p> <b>E-mail: </b> leituras@leituras.com

            </p>
            <a href="#" class="text-secondary">Voltar ao topo <i class="fa-solid fa-arrow-up"></i></a>
        </div>
    </div>
        
    <script src="assets/js/jquery-3.3.1.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/script.js"></script>
</body> 

</html>